* {
  color: #000;
  font-family: monospace;
  user-select: none;
}
.start,
.game,
.table {
  margin: 20% auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 1.6em;
  margin-bottom: 20px;
}
button {
  font-size: 1em;
}
.game {
  visibility: hidden;
}
.timer {
  margin-bottom: 20px;
}
.block {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  margin-bottom: 20px;
}
.item {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border: 2px solid #000;
  margin: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.red {
  background-color: red;
}
.remove {
  pointer-events: none;
}
.check {
  position: fixed;
  visibility: hidden;
  font-weight: 800;
  font-size: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
  width: 100vw;
  color: #000;
  background-color: rgba(0, 0, 0, 0.2);
}
table,
th,
td {
  border: 1px solid;
}
